# Robin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vaibhav/androidtest/: CalendarTest.kt  DropDownMenuTest.kt  TrendingChipTest.kt
app/src/androidTest/java/com/vaibhav/robin/: CartUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/robin/: MainActivity.kt  RobinApp.kt  RobinAppScaffold.kt  RobinApplication.kt  RobinNavHost.kt
app/src/main/java/com/vaibhav/robin/auth/: Auth.kt  AuthState.kt
app/src/main/java/com/vaibhav/robin/data/: Mocks.kt  PreviewMocks.kt  TypeConveter.kt
app/src/main/java/com/vaibhav/robin/data/models/: Address.kt  Brand.kt  CartItem.kt  Category.kt  Favourite.kt  MainBrand.kt  MainCategory.kt  Media.kt  OrderItem.kt  PaymentData.kt  Price.kt  Product.kt  QueryProduct.kt  Rating.kt  Reference.kt  Review.kt  Size.kt  Variant.kt
app/src/main/java/com/vaibhav/robin/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/vaibhav/robin/data/remote/: FirestoreSource.kt
app/src/main/java/com/vaibhav/robin/data/repo/: MockProvider.kt  ProductRepository.kt  Repository.kt  RobinDataSource.kt  UserRepository.kt
app/src/main/java/com/vaibhav/robin/data/repository/: AuthRepositoryImpl.kt  FirebaseRepositoryImpl.kt  FirestoreRepositoryImpl.kt  MockProvider.kt  ProductRepository.kt  Repository.kt  RobinDataSource.kt  UserRepository.kt
app/src/main/java/com/vaibhav/robin/data/unsplash/: UnsplashApi.kt
app/src/main/java/com/vaibhav/robin/di/: AndroidModule.kt  AppModule.kt
app/src/main/java/com/vaibhav/robin/domain/: AddressAndPhoneValidation.kt  DateAndGenderValidator.kt  LoginValidation.kt  PersonalDetailsValidators.kt  SignUpValidation.kt  Validators.kt
app/src/main/java/com/vaibhav/robin/domain/exceptions/: AuthenticationRequiredException.kt  RobinException.kt  ValidationFailedException.kt
app/src/main/java/com/vaibhav/robin/domain/model/: CurrentUserProfileData.kt  ProfileData.kt  Response.kt
app/src/main/java/com/vaibhav/robin/domain/repository/: AuthRepository.kt  DatabaseRepository.kt  FirestoreDatabaseRepository.kt
app/src/main/java/com/vaibhav/robin/domain/use_case/: GetAuthState.kt  IsUserAuthenticated.kt  SignInWithEmailPassword.kt  SignOut.kt  SignUpWithEmailPassword.kt  UseCases.kt
app/src/main/java/com/vaibhav/robin/entities/remote/: BannerImage.kt  CartItems.kt  Comment.kt  Product.kt  TrendingChipData.kt
app/src/main/java/com/vaibhav/robin/navigation/: RobinNavHost.kt
app/src/main/java/com/vaibhav/robin/network/: RobinHttpClient.kt
app/src/main/java/com/vaibhav/robin/presentation/: MainActivity.kt  MainViewModel.kt  RobinApp.kt  RobinAppScaffold.kt  RobinVectorLoader.kt  UiUtil.kt
app/src/main/java/com/vaibhav/robin/presentation/account/: AddressAndPhone.kt  AddressPhoneViewModel.kt  DateAndGenderSelect.kt  DateAndGenderViewModel.kt  PersonalDetails.kt  PersonalDetailsScreen.kt  PersonalDetailsViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/vaibhav/robin/presentation/cart/: Cart.kt  CartViewmodel.kt
app/src/main/java/com/vaibhav/robin/presentation/common/: Calendar.kt  CommentCard.kt  CommonUiUtil.kt  CustomListHorizontal.kt  Dropdown.kt  Error.kt  GridVertical.kt  HyperlinkText.kt  ImageSlider.kt  ProgressIndicator.kt  RobinAsyncImage.kt  RobinBar.kt  RobinTextField.kt  RowItem.kt  TrendingChip.kt  t.kt
app/src/main/java/com/vaibhav/robin/presentation/handler/: RobinErrorHandler.kt
app/src/main/java/com/vaibhav/robin/presentation/home/: HomeViewModel.kt  home.kt
app/src/main/java/com/vaibhav/robin/presentation/review/: Review.kt  (+1 more)
app/src/main/java/com/vaibhav/robin/ui/: RobinVectorLoader.kt  UiUtil.kt
app/src/main/res/drawable/: account_circle.xml  account_circle_fill0_wght600_grad0_opsz24.xml  account_circle_fill0_wght700_grad0_opsz24.xml  add_card.xml  add_circle.xml  add_circle_fill0_wght200_grad200_opsz20.xml  add_location.xml  add_shopping_cart.xml  add_shopping_cart_fill0_wght700_grad200_opsz24.xml  alternate_email.xml  apartment.xml  arrow_back.xml  arrow_back_fill1_wght700_grad0_opsz24.xml  arrow_circle_down.xml  arrow_circle_down_fill0_wght500_grad0_opsz24.xml  arrow_right.xml  avd_anim.xml  badge.xml  call.xml  cancel.xml  check_circle.xml  circle_remove_fill0_wght700_grad0_opsz24.xml  close.xml  close_fill0_wght700_grad0_opsz24.xml  credit_card.xml  credit_card_fill0_wght700_grad0_opsz24.xml  currency_rupee_fill0_wght600_grad0_opsz24.xml  delete.xml  delete_fill0_wght700_grad200_opsz24.xml  desert.xml  do_not_disturb_on_fill0_wght200_grad200_opsz20.xml  done_fill0_wght700_grad0_opsz24.xml  drive_file_rename_outline.xml  edit_fill1_wght700_grad0_opsz24.xml  empty_products.xml  expand_more_fill0_wght400_grad0_opsz24.xml  facebook.xml  favorite.xml  favorite_fill.xml  favorite_fill0_wght700_grad0_opsz24.xml  (+55 more)
app/src/main/res/drawable-night/: avd_anim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: confirmed.json  mock.json  trex.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vaibhav/unit/: AuthUnitTest.kt  AuthUseCasesTest.kt  FirestoreSourceTest.kt  ValidatorsUnitTest.kt
app/src/test/java/com/vaibhav/unit/firestoresource/: FirestoreSourceTest.kt  ReadFromCollection.kt  ReadFromDatabase.kt  ReadFromDatabaseToObject.kt  UpdateToDatabase.kt  WriteTest.kt
app/src/test/java/com/vaibhav/unit/utility/: MainDispatcherRule.kt
app/src/test/java/com/vaibhav/unit/viewmodels/: CartViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  RobinConfig.kt
buildSrc/src/main/kotlin/: Dependencies.kt  RobinConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
