[versions]
activity-compose = "1.9.1"
agp = "8.7.0-alpha06"
coil-compose = "2.7.0"
compose = "1.7.0-beta06"
core-splashscreen = "1.2.0-alpha01"
core = "1.15.0-alpha01"
couroutine = "1.9.0-RC"
daggerhilt = "2.51.1"
firbase-crashlytics-gradle = "3.0.2"
firebase-bom = "33.1.2"
google-service = "4.4.2"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.23"
lifecycle = "2.8.4"
lottie-compose = "6.4.1"
material3 = "1.3.0-beta05"
mockito-core = "5.1.1"
mockito-kotlin = "5.0.0"
navigation = "2.8.0-beta06"
minSdk = "23"
targetSdk = "35"
compileSdk = "35"
versionCode = "10"
versionName = "alpha-0.82"

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-animation = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-privew = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
daggerhilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerhilt" }
daggerhilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerhilt" }
daggerhilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
firebase-authentication = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-couroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "couroutine" }
kotlin-couroutines-playservice-support = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "couroutine" }
kotlin-couroutines-testing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "couroutine" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-compose-utilities = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

[bundles]
compose = [
    "compose-animation",
    "compose-foundation",
    "compose-runtime",
    "compose-ui",
    "compose-ui-tooling-privew",
    "compose-material3",
    "compose-material3-window-size",
    "compose-ui-util",
]
compose-debug = [
    "compose-ui-tooling",
    "compose-test-manifest"
]
compose-test = [
    "compose-ui-test"
]
androidx = [
    "androidx-activity",
    "androidx-core",
    "androidx-splash-screen",
    "navigation-compose"
]
firebase = [
    "firebase-firestore",
    "firebase-authentication",
    "firebase-crashlytics"
]
kotlin-couroutines = [
    "kotlin-couroutines",
    "kotlin-couroutines-testing",
    "kotlin-couroutines-playservice-support"
]
daggerhilt = [
    "daggerhilt",
    "daggerhilt-navigation-compose"
]
mockito = [
    "mockito-core",
    "mockito-kotlin"
]
lifecycle = [
    "lifecycle-compose",
    "lifecycle-compose-utilities"
]

[plugins]
android = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
daggerhilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerhilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firbase-crashlytics-gradle" }
googleservice = { id = "com.google.gms.google-services", version.ref = "google-service" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


